<tr>
    <td>{id}</td>
    <td>{nome}</td>
    <td>{crmv}</td>
    <td>{telefone}</td>
  <td><img src="{imagem}" class="circle responsive-img" width="100"></td>
     <!-- <td>{informacoes}</td> -->
    <div class="col s12 m2">
        <td><a class="waves-effect waves-light btn" href="apresentarVeterinario.php?id={id}"><i class="material-icons">account_box</i></a></td>
        <td><a class="waves-effect waves-light btn" href="veterinario.php?id={id}"><i class="material-icons">brush</i></a></td>
    <!-- </form><form action="deletar.php"> -->
        <td><a class="waves-effect waves-light btn  red darken-1" href="deletar.php?id={id}"><i class="material-icons">close</i></a></td>
    </div>
</tr>
        <!--https://gitlab.com/grupo-06-ifc/engenharia-de-software-e-programa-o/-/commit/88691598c7374433c04bc5162fd58c283806dfab#17de729a8f948a6f0f45dce682388611333cc841-->
